{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 8,
  "lineage": "011e64ba-9a52-ef41-4ccb-13d8f8765e54",
  "outputs": {
    "default_network_id": {
      "value": "default",
      "type": "string"
    },
    "default_network_subnet_names": {
      "value": [
        "default-ru-central1-c",
        "default-ru-central1-b",
        "default-ru-central1-a"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_vpc_network",
      "name": "default_network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-05-06T21:11:27Z",
            "default_security_group_id": "",
            "description": "Auto-created network",
            "folder_id": "b1glkppc5ceaijl8bgrl",
            "id": "enpgv28o7m7p7bep4rkd",
            "labels": {},
            "name": "default",
            "network_id": "enpgv28o7m7p7bep4rkd",
            "subnet_ids": [
              "b0cjsjqe13cuo7rsmek2",
              "e2lnn7biagiui2ceosie",
              "e9bseq9hpvt6nc5go7nb"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_vpc_subnet",
      "name": "default_network_subnets",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "b0cjsjqe13cuo7rsmek2",
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-05-06T21:11:28Z",
            "description": "Auto-created default subnet for zone ru-central1-c in default",
            "dhcp_options": [],
            "folder_id": "b1glkppc5ceaijl8bgrl",
            "id": "b0cjsjqe13cuo7rsmek2",
            "labels": {},
            "name": "default-ru-central1-c",
            "network_id": "enpgv28o7m7p7bep4rkd",
            "route_table_id": "",
            "subnet_id": "b0cjsjqe13cuo7rsmek2",
            "v4_cidr_blocks": [
              "10.130.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "e2lnn7biagiui2ceosie",
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-05-06T21:11:28Z",
            "description": "Auto-created default subnet for zone ru-central1-b in default",
            "dhcp_options": [],
            "folder_id": "b1glkppc5ceaijl8bgrl",
            "id": "e2lnn7biagiui2ceosie",
            "labels": {},
            "name": "default-ru-central1-b",
            "network_id": "enpgv28o7m7p7bep4rkd",
            "route_table_id": "",
            "subnet_id": "e2lnn7biagiui2ceosie",
            "v4_cidr_blocks": [
              "10.129.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "e9bseq9hpvt6nc5go7nb",
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-05-06T21:11:27Z",
            "description": "Auto-created default subnet for zone ru-central1-a in default",
            "dhcp_options": [],
            "folder_id": "b1glkppc5ceaijl8bgrl",
            "id": "e9bseq9hpvt6nc5go7nb",
            "labels": {},
            "name": "default-ru-central1-a",
            "network_id": "enpgv28o7m7p7bep4rkd",
            "route_table_id": "",
            "subnet_id": "e9bseq9hpvt6nc5go7nb",
            "v4_cidr_blocks": [
              "10.128.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
